.App {
  text-align: center;
  display: flex;
  justify-content:center;
  align-items:center;
  width:vw;
  height:100vh;
}

.GridContainer {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(20, 2fr);
  grid-template-rows: repeat(20, 1fr);
}

.Square {
  display: flex;
  height: 35px;
  width: 35px;
  border :2px solid;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
}

.Square:hover {
  background-color: rgb(0, 255, 21);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
